<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>81 allscape</title>
<link rel="stylesheet" href="./css/common.css" />
<link rel="stylesheet" href="./css/layout.css" />
<link rel="stylesheet" href="./css/component.css" />
<link rel="stylesheet" href="./css/contents.css" />
<script src="./font/webfont.js"></script>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/jquery-migrate-1.4.1.min.js" defer="defer"></script>
<script type="text/javascript">
    WebFont.load({custom: {families: ["Spoqa Han Sans"],urls: ["./font/font_spoqahansans.css"],}, });
</script>
 <!-- include -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <script src="./js/include.js"></script> 
 <script src="./js/tmpl.js"></script>
 <!-- //include -->
<!--[if lt IE 9]>
    <script src="./js/html5/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<!-- content 영역입니다. -->
<div class="wrapper">
    <!-- [include] header -->
    <div id="header"></div>
    <!-- //[include] header -->

    <section class="container">
       <!-- [include] lnb -->
       <div id="lnb"></div>
       <!-- //[include] lnb -->
        <div class="content_wrap">
            <div id="location" class="title_wrap">
                <h2 class="page__title">작업일지 작성</h2>
                <!-- 로케이션 시작 -->
                <ul class="location_wrap">
                    <li class="n1 home"><a href="#">HOME</a></li>
                    <li class="n2"><a href="#">1차메뉴</a></li>
                    <li class="n3"><a href="#">2차메뉴</a></li>
                    <li class="n4"><a href="#" class="navi_ov">신규등록</a></li>
                </ul>
                <!-- 로케이션 끝 -->
            </div>
            <div id="txt">
               <div class="view linebox">
                    <!-- btnwrap top -->
                    <div class="btnwrap top">
                        <button type="button" class="btn btn-primary">최종제출</button>
                        <button type="button" class="btn btn-outline-primary">등록</button>
                        <button type="button" class="btn btn-secondary">취소</button>
                    </div>
                    <!-- //btnwrap top -->
                    <!-- content -->
                    <div class="mid">
                        <div class="mid_top">
                            <h3 class="contit">작업일지</h3>
                            <!-- [include] sign -->
                            <div id="signwrap" class="sign"></div>
                            <!-- //[include] sign -->
                        </div>
                        <div class="mid_content">
                            <div class="colwrap con_top col2 padd_v bott_line f_align_j_wide">
                                <div class="input_row info_w_auto">
                                    <b class="bar_title">공사명</b>
                                    <span>도안 2-1지구 A2블럭 공동주택</span>
                                </div>
                                <div class="row">
                                    <div class="input_row info_w_auto">
                                        <b class="bar_title">작성날짜</b>
                                        <span>2022-06-29</span>
                                    </div>
                                    <div class="input_row info_w_auto ml_40">
                                        <b class="bar_title">현장소장</b>
                                        <span>조태식</span>
                                    </div>
                                    <div class="input_row info_w_auto ml_40">
                                        <b class="bar_title">날씨</b>
                                        <span>맑음</span>
                                    </div>
                                </div>
                            </div>
                            <div class="colwrap padd_v dailywrap">
                                <div class="daily_top">
                                    <!-- 금일작업내용 -->
                                    <div class="con">
                                    <b class="tit">금일작업내용</b>
                                    <table class="table table-default table-noline center">
                                    <colgroup>
                                    <col style="width:50px">
                                    <col style="width:120px">
                                    <col style="width:80px">
                                    <col style="width:50px">
                                    <col>
                                    <col style="width:50px">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                    <th scope="col">순번</th>
                                    <th scope="col">직종</th>
                                    <th scope="col">성명</th>
                                    <th scope="col">금일</th>
                                    <th scope="col">작업내용</th>
                                    <th scope="col"><span class="sr-only">추가버튼</span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    <td>1</td>
                                    <td>
                                        <select class="input_select">
                                        <option>현장대리인</option>
                                        </select>
                                    </td>
                                    <td><input type="text" class="box_input w100p"></td>
                                    <td><input type="text" class="box_input w100p"></td>
                                    <td><input type="text" class="box_input w100p"></td>
                                    <td><button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button></td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                    <td>
                                        <select class="input_select">
                                        <option>현장대리인</option>
                                        </select>
                                    </td>
                                    <td><input type="text" class="box_input w100p"></td>
                                    <td><input type="text" class="box_input w100p"></td>
                                    <td><input type="text" class="box_input w100p"></td>
                                    <td></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </div>
                                    <!-- //금일작업내용 -->
                                    <!-- 금일투입인력통계 -->
                                    <div class="con">
                                    <b class="tit">금일투입인력통계</b>
                                    <table class="table table-default table-noline center">
                                    <colgroup>
                                        <col>
                                        <col style="width:50px">
                                        <col>
                                        <col>
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">직종</th>
                                        <th scope="col">전일</th>
                                        <th scope="col">금일</th>
                                        <th scope="col">누계</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>소장</td>
                                        <td>73</td>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td>74</td>
                                    </tr>
                                    <tr>
                                        <td>소장</td>
                                        <td>73</td>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td>74</td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td></td>
                                        <td>122</td>
                                        <td>2</td>
                                        <td>124</td>
                                    </tr>
                                    </tfoot>
                                    </table>
                                    </div>
                                    <!-- //금일투입인력통계 -->
                                    <!-- 금일투입장비현황 -->
                                    <div class="con">
                                    <b class="tit">금일투입장비현황</b>
                                    <table class="table table-default table-noline center">
                                    <colgroup>
                                        <col>
                                        <col style="width:50px">
                                        <col style="width:50px">
                                        <col style="width:50px">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">장비명</th>
                                        <th scope="col">금일</th>
                                        <th scope="col">누계</th>
                                        <th scope="col"><span class="sr-only">추가버튼</span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td><button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td><input type="text" class="box_input w100p"></td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    </div>
                                    <!-- //금일투입장비현황 -->
                                </div>
                                <div class="daily_mid">
                                    <!-- 특이사항 -->
                                    <div class="con">
                                        <b class="tit">특이사항</b>
                                        <div class="additem mt_20">
                                            <div class="item">
                                                <div class="input_row w100p">
                                                    <label for="input81a_1" class="sr-only"><b>특이사항 1</b></label>
                                                    <input type="text" id="input81a_1" class="box_input w100p">
                                                </div>
                                            </div>
                                            <div class="item minus_item">
                                                <div class="input_row w100p">
                                                    <label for="input81a_2" class="sr-only"><b>특이사항 2</b></label>
                                                    <input type="text" id="input81a_2" class="box_input w100p">
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-outline-primary addbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button>
                                        </div>
                                    </div>
                                    <!-- //특이사항 -->
                                    <!-- 명일예상작업 -->
                                    <div class="con">
                                        <b class="tit">명일예상작업</b>
                                        <div class="additem mt_20">
                                            <div class="item">
                                                <div class="input_row w100p">
                                                    <label for="input81b_1" class="sr-only"><b>특이사항 1</b></label>
                                                    <input type="text" id="input81b_1" class="box_input w100p">
                                                </div>
                                            </div>
                                            <div class="item minus_item">
                                                <div class="input_row w100p">
                                                    <label for="input81b_2" class="sr-only"><b>특이사항 2</b></label>
                                                    <input type="text" id="input81b_2" class="box_input w100p">
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-outline-primary addbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button>
                                        </div>
                                    </div>
                                    <!-- //명일예상작업 -->
                                </div>
                                
                                <div class="daily_bott">
                                    <!-- 작업량 -->
                                    <div class="con">
                                    <b class="tit">작업량</b>
                                    <table class="table table-default table-noline center">
                                        <colgroup>
                                            <col style="width:200px">
                                            <col>
                                            <col>
                                            <col style="width:30%">
                                            <col>
                                            <col>
                                            <col style="width:50px">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th scope="col">공종</th>
                                            <th scope="col">총 물량</th>
                                            <th scope="col">전일 사용 물량</th>
                                            <th scope="col">금일 사용예정 물량</th>
                                            <th scope="col">전일 공정률</th>
                                            <th scope="col">금일 공정률</th>
                                            <th scope="col"><span class="sr-only">추가버튼</span></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <!-- 1depth -->
                                        <tr class="depth1">
                                            <td class="text-left">
                                                <select class="input_select">
                                                    <option>소화장비설치공사</option>
                                                </select>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>7.5%</td>
                                            <td>11.25%</td>
                                            <td><button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button></td>
                                        </tr>
                                        <!-- //1depth -->
                                        <!-- 2depth -->
                                        <tr>
                                            <td class="depth2" colspan="7" >
                                            <table class="table table-noline center">
                                                <colgroup>
                                                <col style="width:200px">
                                                <col>
                                                <col>
                                                <col style="width:30%">
                                                <col>
                                                <col>
                                                <col style="width:50px">
                                                </colgroup>
                                                <thead>
                                                <tr class="sr-only">
                                                    <th scope="col">공종</th>
                                                    <th scope="col">총 물량</th>
                                                    <th scope="col">전일 사용 물량</th>
                                                    <th scope="col">금일 사용예정 물량</th>
                                                    <th scope="col">전일 공정률</th>
                                                    <th scope="col">금일 공정률</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="text-left">
                                                    <div class="title">
                                                        <select class="input_select">
                                                            <option>배관</option>
                                                        </select>
                                                        <button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button>
                                                    </div>
                                                    </td>
                                                    <td>1,101</td>
                                                    <td>5,500</td>
                                                    <td><input type="text" class="box_input w100p"></td>
                                                    <td>50%</td>
                                                    <td>75%</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                    <div class="title">
                                                        <select class="input_select">
                                                            <option>배관</option>
                                                        </select>
                                                        <!-- <button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button> -->
                                                    </div>
                                                    </td>
                                                    <td>1,101</td>
                                                    <td>5,500</td>
                                                    <td><input type="text" class="box_input w100p"></td>
                                                    <td>50%</td>
                                                    <td>75%</td>
                                                    <td></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- //2depth -->
                                        
                                        
                                        <!-- 1depth -->
                                        <tr class="depth1">
                                            <td class="text-left">
                                                <select class="input_select">
                                                    <option>소화장비설치공사</option>
                                                </select>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>7.5%</td>
                                            <td>11.25%</td>
                                            <td><button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button></td>
                                        </tr>
                                        <!-- //1depth -->
                                        <!-- 2depth -->
                                        <tr>
                                            <td class="depth2" colspan="7" >
                                            <table class="table table-noline center">
                                                <colgroup>
                                                <col style="width:200px">
                                                <col>
                                                <col>
                                                <col style="width:30%">
                                                <col>
                                                <col>
                                                <col style="width:50px">
                                                </colgroup>
                                                <thead>
                                                <tr class="sr-only">
                                                    <th scope="col">공종</th>
                                                    <th scope="col">총 물량</th>
                                                    <th scope="col">전일 사용 물량</th>
                                                    <th scope="col">금일 사용예정 물량</th>
                                                    <th scope="col">전일 공정률</th>
                                                    <th scope="col">금일 공정률</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="text-left">
                                                    <div class="title">
                                                        <select class="input_select">
                                                            <option>배관</option>
                                                        </select>
                                                        <button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button>
                                                    </div>
                                                    </td>
                                                    <td>1,101</td>
                                                    <td>5,500</td>
                                                    <td><input type="text" class="box_input w100p"></td>
                                                    <td>50%</td>
                                                    <td>75%</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                    <div class="title">
                                                        <select class="input_select">
                                                            <option>배관</option>
                                                        </select>
                                                        <!-- <button type="button" class="btn btn-outline-primary minusbtn"><i class="ico bi-plus"></i><span class="sr-only">추가</span></button> -->
                                                    </div>
                                                    </td>
                                                    <td>1,101</td>
                                                    <td>5,500</td>
                                                    <td><input type="text" class="box_input w100p"></td>
                                                    <td>50%</td>
                                                    <td>75%</td>
                                                    <td></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- //2depth -->
                                        </tbody>
                                    </table>
                                    </div>
                                    <!-- //작업량 -->
                                </div>

                            </div>
                        </div>
                        
                       
                    </div>
                    <!-- content -->
                    <!-- btnwrap bottom -->
                    <div class="btnwrap lg bott">
                        <button type="button" class="btn btn-primary btn-lg">최종제출</button>
                        <button type="button" class="btn btn-outline-primary btn-lg">등록</button>
                        <button type="button" class="btn btn-secondary btn-lg">취소</button>
                    </div>
                    
                    <!-- //btnwrap bottom -->
               </div>
                
            </div>   
        </div>     







    </section>

    <!-- [include] fooer -->
    <div id="footer"></div>
    <!-- //[include] fooer -->
</div>
<!-- //content 영역입니다. -->
</body>
</html>
